<html>
	<head>
	<link rel='stylesheet' href='/public/stylesheets/subpage_style.css'>
	<script src="/public/javascript/subpage.js"></script>
	</head>
	<body>
		<div class="image-container">
			<a class="button-floating button-left" onclick="plusdiv('subpage_slide', -1)">&#10094</a>
			<a class="button-floating button-right" onclick="plusdiv('subpage_slide', 1)">&#10095</a>
			<img class="subpage_slide" src="/public/images/magicka_1.png">
			<img class="subpage_slide" src="/public/images/magicka_2.png">
			<img class="subpage_slide" src="/public/images/magicka_3.png">
			<img class="subpage_slide" src="/public/images/magicka_4.png">
		</div>
		<div class="text-container">
			<h2>Magicka: Wizards of the Square Tablet</h2>
			<div class="platform">Platforms: Windows, iOS, Android</div>
			<div class="release">Release date: October 31, 2013</div>
			<p>Ludosity was contracted by Paradox Interactive to create a tablet spinoff of Magicka, resulting in this game.</p>
			<p>After release, Paradox wanted to put the game on more platforms. I worked closely with them, porting the game to Amazon's (then unannounced) Fire TV.</p>
			<p>This project mainly entailed creating gamepad controls for the game, and hooking it up to Amazon's micro transaction API.</p>
			<p>The Fire TV never became the hit game console some had hoped for, and the port went largely unnoticed.</p>
			</br>
			<p>
				<a href="http://squaretablet.magickagame.com" target="_blank">Magicka: Wizards of the Square Tablet, Paradox Interactive</a>
			</p>
		</div>
		<script>
			init();
		</script>
	</body>
</html>